# Save_androidTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ejprac/SaveTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejprac/SaveTest/: AppController.java  MainActivity.java  NetworkService.java  TestItem.java  first.java  second.java
app/src/main/res/layout/: activity_main.xml  first_frag.xml  second_frag.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ejprac/SaveTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
