apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ejprac.SaveTest"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('lib/poi-4.1.2.jar')
    implementation files('lib/poi-ooxml-4.1.2.jar')
    implementation files('lib/poi-examples-4.1.2.jar')
    implementation files('lib/poi-excelant-4.1.2.jar')
    implementation files('lib/poi-scratchpad-4.1.2.jar')
    implementation files('lib/poi-ooxml-schemas-4.1.2.jar')
    implementation files('lib/curvesapi-1.06.jar')
    implementation files('lib/xmlbeans-3.1.0.jar')
    implementation files('lib/commons-collections4-4.4.jar')
    implementation files('lib/commons-compress-1.19.jar')
    implementation files('lib/SparseBitSet-1.2.jar')
    implementation files('lib/commons-math3-3.6.1.jar')
    compile group: 'stax', name: 'stax-api', version: '1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
